#Temporary index for unavailable sources and javadocs
#Wed Jan 26 17:26:41 JST 2011
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
jmock\:jmock-cglib\:1.0.1\:javadoc=true
jmock\:jmock-cglib\:1.0.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
cglib\:cglib-full\:2.0\:sources=true
cglib\:cglib-full\:2.0\:javadoc=true
