# learning-ci-scala

./: README
java/: .classpath  .project
java/learning-ci-scala/: .gitignore  learning-ci.ipr  learning-ci.iws  pom.xml
java/learning-ci-scala/src/main/java/learningci/chapter02/: AbstractRecommendar.java  EuclideanDistanceRecommendar.java  PearsonCorrelationCoefficientRecommendar.java  Person.java  Recommender.java  Tuple.java
java/learning-ci-scala/src/main/java/learningci/chapter02/data/: Database.java  Movie.java  Person.java
java/learning-ci-scala/src/test/java/learningci/chapter02/: EuclideanDistanceRecommendarTest.java  PearsonCorrelationCoefficientRecommendarTest.java
java/src/main/java/learningci/chapter02/: EuclideanDisntanceRecommendar.java  PearsonCorrelationCoefficientRecommendar.java  SampleCritics.java
java/src/test/java/learningci/chapter02/: EuclideanDisntanceRecommendarTest.java  EuclideanDistanceRecommendarTest.java  PearsonCorrelationCoefficientRecommendarTest.java
python/chapter02/: 2.2_main.py  2.3.1_main.py  2.3.2_main.py  2.3.4_main.py  2.4_main.py  page009.py  recommendations.py
python/chapter06/: 6.10_main.py  6.3_main.py  6.4.1_main.py  6.4_main.py  6.5.1_main.py  6.5.2_main.py  6.5.3_main.py  6.6.2_main.py  6.6.3_main.py  6.7_main.py  6.8_main.py  6.9_main.py  akismet_client.py  docclass.py  docclass_with_sqlite.py  feedfilter.py  python_feed.db.sample  python_search.xml
python/lib/: akismet.py  feedparser_install.sh
ruby/lib/chapter02/: critics.rb  recommender.rb
ruby/spec/chapter02/: recommender_spec.rb
scala/learning-ci-scala/: .classpath  .gitignore  .project  README.txt  learning-ci-scala.ipr  learning-ci-scala.iws  pom.xml
scala/learning-ci-scala/project/: build.properties
scala/learning-ci-scala/src/main/scala/learningci/chapter02/: Critic.scala  Critics.scala  EuclideanDistanceRecommender.scala  HelloWorld.scala  Movie.scala  PearsonCorrelationCoefficientRecommendar.scala  Person.scala  Recommender.scala  SampleCritics.scala  SampleData.scala
scala/learning-ci-scala/src/main/scala/learningci/chapter06/: AbstractClassifier.scala  BasicClassifier.scala  Classifier.scala  Documents.scala  FisherClassifier.scala  NaiveBayesClassifier.scala
scala/learning-ci-scala/src/main/scala/learningci/util/: SqliteDatabase.scala  XmlParser.scala
scala/learning-ci-scala/src/main/scala/sandbox/actor/: ActorSnipets.scala
scala/learning-ci-scala/src/main/scala/sandbox/collection/: ListSnippets.scala
scala/learning-ci-scala/src/main/scala/sandbox/invisible/: InvisibleSampleMain.scala
scala/learning-ci-scala/src/main/scala/sandbox/observer/: OreillyProgrammingScalaChapter13.scala
(+22 files in other folders)
