#Project properties
#Thu Feb 03 00:21:00 JST 2011
project.organization=github.com/seratch
project.name=learning-ci-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
