# JUnit Helper version 1.0.0
# language:en/ja
language:en
outputFileEncoding:UTF-8
directoryPathOfProductSourceCode:src/main/java
directoryPathOfTestSourceCode:src/test/java
# junitVersion:version3/version4
junitVersion:version4
testCaseClassNameToExtend:junit.framework.TestCase
isTemplateImplementationRequired:true
target.isAccessorExcluded:true
target.isExceptionPatternRequired:false
target.isPackageLocalMethodRequired:true
target.isProtectedMethodRequired:true
target.isPublicMethodRequired:true
testMethodName.isArgsRequired:true
testMethodName.isReturnRequired:false
testMethodName.basicDelimiter:_
testMethodName.argsAreaPrefix:A
testMethodName.argsAreaDelimiter:$
testMethodName.returnAreaPrefix:R
testMethodName.returnAreaDelimiter:$
testMethodName.exceptionAreaPrefix:T
testMethodName.exceptionAreaDelimiter:$
# mockObjectFramework:Mockito/JMock2/JMockit/EasyMock
mockObjectFramework:Mockito
